{
  "name": "backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n docker,server,studio -c blue,magenta,green \"docker compose up\" \"bun --hot --port 3002 src/index.ts\" \"bunx drizzle-kit studio\"",
    "build": "tsdown",
    "start": "bunx drizzle-kit push && bun dist/index.js",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^7.0.77",
    "chat": "^4.38.1",
    "drizzle-orm": "^1.0.0-rc.4",
    "hono": "^4.13.3",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/pg": "^8.23.1",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "concurrently": "^10.0.5",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^10",
    "tsdown": "^0.22.14",
    "typescript": "^6"
  }
}
